Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\DOTween46.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.403 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Desktop Files\Projects\RESET Game\Finalbuild3\RESET_Data\Managed\System.dll (this message is harmless)
DOTWEEN :: DOTween auto-initialized with default settings (recycleAllByDefault: False, useSafeMode: True, logBehaviour: ErrorsOnly). Call DOTween.Init before creating your first tween in order to choose the settings yourself
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 8cc0 -> priority: 1 
  Thread -> id: 348c -> priority: 1 
